{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "../../lib/orchestrator/runner.ts",
    "../../lib/orchestrator/runner-types.ts",
    "../../lib/contracts/**/*.ts",
    "runner.test.ts"
  ]
}
